# books

./: README.md  db2019216584.sql  pom.xml
src/main/java/com/ding/books/: BooksApplication.java
src/main/java/com/ding/books/config/: InterceptorConfig.java  WebSecurityConfig.java.bak
src/main/java/com/ding/books/controller/: BookController.java  ClassController.java  CollectController.java  LendController.java  LoginController.java  TestController.java  UploadController.java  UserController.java
src/main/java/com/ding/books/exception/: CustomExtHandler.java  MyException.java
src/main/java/com/ding/books/interceptor/: LoginInterceptor.java
src/main/java/com/ding/books/mapper/: BookMapper.java  ClassMapper.java  CollectMapper.java  LendMapper.java  UserMapper.java
src/main/java/com/ding/books/model/dto/: AddBook.java  AddUserRequest.java  ClassBook.java  CollectBook.java  EditBook.java  EditUserRequest.java  LendBook.java  LoginRequest.java  QueryPageBeanUsername.java  RegisterRequest.java  Updatepwd.java
src/main/java/com/ding/books/model/entity/: Admin.java  Book.java  ClassInfo.java  CollectRecord.java  Echars.java  LendRecord.java  User.java  UserInfo.java
src/main/java/com/ding/books/model/vo/: ExcelBook.java  ExcelClass.java  ExcelCollect.java  ExcelLend.java  ExcelUser.java  User1.java
src/main/java/com/ding/books/service/: BookService.java  ClassService.java  CollectService.java  CustomUserDetailsService.java.bak  LendService.java  UserService.java
src/main/java/com/ding/books/service/impl/: BookServiceImpl.java  ClassServiceImpl.java  CollectServiceImpl.java  LendServiceImpl.java  UserServiceImpl.java
src/main/java/com/ding/books/utils/: CommonUtils.java  ExcelUtils.java  JSONUtils.java  JWTUtils.java  MessageConstant.java  PageResult.java  QqHttpClient.java  QueryPageBean.java  Result.java
src/main/resources/: application.properties  banner.txt  log4j.properties
src/main/resources/mapper/: BookMapper.xml  ClassMapper.xml  CollectMapper.xml  LendMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  index.html.bak  index.html.baks  register.html  register.html.baks
src/main/resources/static/error/: 404.html
src/main/resources/static/js/: verify.js
src/main/resources/static/pages/: Echars.html  bookList.html  bookList_admin.html  bookList_user.html  bookList_user_beifen.html  classinfo.html  collect_admin.html  collect_user.html  echarts_user.html  lend_admin.html  lend_user.html  lend_user_beifen.html  main.html  main_user.html  map.html  setmeal.html  upload.html  userList.html  userList2.html
src/test/java/com/ding/books/: BooksApplicationTests.java
