server.port=9999
#上传文件
spring.servlet.multipart.max-file-size=100MB
spring.mvc.servlet.load-on-startup=1
#数据库相关配置47.96.131.116 febf83c4093f17ba
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db2019216584?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=

#使用阿里巴巴druid数据源，默认使用自带的
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
#开启控制台打印sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 显示SQL语句
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# mybatis 下划线转驼峰配置,两者都可以
#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true
#配置扫描
mybatis.mapper-locations=classpath:mapper/*.xml

#配置xml的结果别名
mybatis.type-aliases-package=com.ding.books.entity

#server.servlet.context-path=/

#格式化日期
#jackson相关配置
spring.jackson.date-format = yyyy-MM-dd
#时区必须要设置HH:mm:ss
spring.jackson.time-zone= GMT+8
#ALWAYS的意思是即时属性为null，仍然也会输出这个key，对应yml里面的注释里面的类型
spring.jackson.default-property-inclusion=ALWAYS
#设置前后缀
spring.mvc.view.prefix=classpath:/static/pages/
spring.mvc.view.suffix=.html
#设置favicon
spring.mvc.favicon.enabled=false

#配置thymeleaf缓存开发期间先关闭，否则影响测试
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/static/pages/
spring.thymeleaf.suffix=.html
#qq登录
qq.oauth.appid = 
qq.oauth.appkey = 
qq.oauth.url = http://ding99.top/qq/callback
